spring.application.name=Enseignant-Service

server.port=8081
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url=jdbc:mysql://localhost:3306/enseignant_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=

#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.jpa.open-in-view=false
#spring.cloud.discovery.enabled=true
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
#management.endpoints.web.exposure.include=*

spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=*
#spring.config.import=optional:configserver:http://localhost:9999
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}

# Circuit Breaker Configuration
#resilience4j.circuitbreaker.instances.projetServiceCircuitBreaker.slidingWindowSize=2
#resilience4j.circuitbreaker.instances.chercheurServiceCircuitBreaker.slidingWindowSize=2
#resilience4j.circuitbreaker.instances.projetServiceCircuitBreaker.waitDurationInOpenState=4s
#resilience4j.circuitbreaker.instances.chercheurServiceCircuitBreaker.waitDurationInOpenState=4s
#resilience4j.circuitbreaker.instances.projetServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=6
#resilience4j.circuitbreaker.instances.chercheurServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=6

# Retry Configuration
#resilience4j.retry.instances.projetServiceRetry.maxAttempts=6
#resilience4j.retry.instances.chercheurServiceRetry.maxAttempts=6
#resilience4j.retry.instances.projetServiceRetry.waitDuration=1000ms
#resilience4j.retry.instances.chercheurServiceRetry.waitDuration=1000ms

# Rate Limiter Configuration
#resilience4j.ratelimiter.instances.projetServiceRate.limitForPeriod=25
#resilience4j.ratelimiter.instances.projetServiceRate.limitRefreshPeriod=2m
#resilience4j.ratelimiter.instances.projetServiceRate.timeoutDuration=0
