spring.application.name=Chercheur-Service

server.port=8082

#spring.datasource.url=jdbc:mysql://localhost:3306/chercheur_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=

#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.open-in-view=false
#spring.cloud.discovery.enabled=true
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
#management.endpoints.web.exposure.include=*

spring.cloud.config.enabled=true
#spring.config.import=optional:configserver:http://localhost:9999
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}

# Circuit Breaker Configuration
#resilience4j.circuitbreaker.instances.enseignantServiceCircuitBreaker.slidingWindowSize=2
#resilience4j.circuitbreaker.instances.enseignantServiceCircuitBreaker.waitDurationInOpenState=4s
#resilience4j.circuitbreaker.instances.enseignantServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=6

# Retry Configuration
#resilience4j.retry.instances.enseignantServiceRetry.maxAttempts=6
#resilience4j.retry.instances.enseignantServiceRetry.waitDuration=1000ms

# Rate Limiter Configuration
#resilience4j.ratelimiter.instances.enseignantServiceRate.limitForPeriod=25
#resilience4j.ratelimiter.instances.enseignantServiceRate.limitRefreshPeriod=2m
#resilience4j.ratelimiter.instances.enseignantServiceRate.timeoutDuration=0




