spring.application.name=Chercheur-Service

server.port=8082

#spring.datasource.url=jdbc:mysql://localhost:3306/chercheur_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=

#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.open-in-view=false
#spring.cloud.discovery.enabled=true
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
#management.endpoints.web.exposure.include=*

spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=*
#spring.config.import=optional:configserver:http://localhost:9999
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}




