spring.application.name=Config-Service

server.port=9999

spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true


eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.cloud.config.server.git.uri=https://github.com/chkhonty9/Lab-repo.git
management.endpoints.web.exposure.include=*